{
  "name": "poe-guild-discord-bot",
  "version": "1.3.1",
  "description": "PoE Guild Managment Discord Bot",
  "main": "app.js",
  "scripts": {
    "start": "node src/app.js",
    "start-heroku": "node src/app.js",
    "start-local": "node src/app.js"
  },
  "eslintConfig": {
    "rules": {
      "space-before-function-paren": 1,
      "no-console": 0
    }
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/VeenarM/poe-guild-discord-bot.git"
  },
  "keywords": [
    "PoE",
    "Exile",
    "Path of Exile",
    "Guild",
    "Discord",
    "Bot",
    "Automation"
  ],
  "author": "VeenarM",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/VeenarM/poe-guild-discord-bot/issues"
  },
  "homepage": "https://gitlab.com/VeenarM/poe-guild-discord-bot#README",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "discord.js": "^14.7.1",
    "dotenv": "^16.3.1",
    "fast-sort": "^3.2.0",
    "lodash": "^4.17.21",
    "markdown-escape": "^2.0.0",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.23",
    "mongodb": "^4.12.1",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.9",
    "simple-node-logger": "^21.8.12",
    "valvelet": "^1.1.1"
  },
  "devDependencies": {
    "eslint": "^8.28.0",
    "eslint-config-google": "^0.14.0",
    "standardx": "^7.0.0"
  }
}
